import sys

def factorize(number):
    factors = []
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            factors.append((i, number // i))
    return factors

def main(filename):
    with open(filename, 'r') as file:
        numbers = file.readlines()
    
    for num in numbers:
        num = int(num)
        factors = factorize(num)
        for factor_pair in factors:
            print(f"{num}={factor_pair[0]}*{factor_pair[1]}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)
    
    filename = sys.argv[1]
    main(filename)

